{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CodeBuddys dummy data\
\
\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Catherine\uc0\u8232 username: Cmugnai\u8232 email: {\field{\*\fldinst{HYPERLINK "mailto:Catherine.mugnai@gmail.com"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Catherine.mugnai@gmail.com}}\uc0\u8232 password: Bbb123\
Lion\uc0\u8232 username: lioncat\u8232 email: {\field{\*\fldinst{HYPERLINK "mailto:lion@codebuddies.biz"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 lion@codebuddies.biz}}\uc0\u8232 password: password\
Nika\uc0\u8232 username: nikacat\u8232 email: {\field{\*\fldinst{HYPERLINK "mailto:nika@codebuddies.biz"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 nika@codebuddies.biz}}\uc0\u8232 password: password\
Luna\uc0\u8232 username: luna11\u8232 email: {\field{\*\fldinst{HYPERLINK "mailto:luna@codebuddies.biz"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 luna@codebuddies.biz}}\uc0\u8232 password: password\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 Felix\
username: felix22\
email: felix@codebuddies.biz\
password: password}